{
  "name": "hardhat-project",
  "scripts": {
    "dev-deploy": "npx hardhat run --network localhost scripts/dev-deploy.js",
    "console": "npx hardhat console --network localhost",
    "test": "npx hardhat compile && node ./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.4.1",
    "chai": "^4.3.4",
    "hardhat": "^2.8.0",
    "mocha": "^9.1.3"
  }
}